Trabalho de Pedro Folloni Pesserl
GRR 20220072

Testes dos algoritmos de ordenação:

Teste de funcionalidade -- ordenar em ordem crescente um vetor pequeno (10 posições), inicialmente em ordem decrescente:
Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Insertion sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Selection sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Merge sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Quick sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Heap sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Teste de tempo -- medir o tempo necessário para ordenar três vetores de 65000 posições cada; um já ordenado, um em ordem reversa, e um aleatorizado:
Insertion sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.001293 s.
	Número de comparações: 64999.

	Vetor em ordem reversa...
	Pronto. Tempo total: 18.531942 s.
	Número de comparações: 2112467500.

	Vetor aleatório...
	Pronto. Tempo total: 9.238059 s.
	Número de comparações: 1053225975.

Restabelecendo cópias...
Pronto.

Selection sort:
	Vetor ordenado...
	Pronto. Tempo total: 17.436307 s.
	Número de comparações: 2112467500.

	Vetor em ordem reversa...
	Pronto. Tempo total: 16.875860 s.
	Número de comparações: 2112467500.

	Vetor aleatório...
	Pronto. Tempo total: 16.218597 s.
	Número de comparações 2112467500.

Restabelecendo cópias...
Pronto.

Merge sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.010505 s.
	Número de comparações: 1039464.

	Vetor em ordem reversa...
	Pronto. Tempo total: 0.010401 s.
	Número de comparações: 1039464.

	Vetor aleatório...
	Pronto. Tempo total: 0.014310 s.
	Número de comparações: 1039464.

Restabelecendo cópias...
Pronto.

Quick sort:
	Vetor ordenado...
	Pronto. Tempo total: 21.338888 s.
	Número de comparações: 2112532499.

	Vetor em ordem reversa...
	Pronto. Tempo total: 17.698364 s.
	Número de comparações: 2112532499.

	Vetor aleatório...
	Pronto. Tempo total: 0.013646 s.
	Número de comparações: 1257285.

Restabelecendo cópias...
Pronto.

Heap sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.013146 s.
	Número de comparações: 2115974.

	Vetor em ordem reversa...
	Pronto. Tempo total: 0.012626 s.
	Número de comparações: 1933650.

	Vetor aleatório...
	Pronto. Tempo total: 0.015849 s.
	Número de comparações: 2027194.

Testes dos algoritmos de busca:
Buscando pelo número 0 no vetor ordenado (posição esperada: 0):
Busca sequencial...
Pronto. Tempo total: 0.000451 s.
Posição: 0.
Número de comparações: 2092194.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: 0.
Número de comparações: 29.

Buscando pelo número 32499 no vetor ordenado (posição esperada: 32499):
Busca sequencial...
Pronto. Tempo total: 0.000219 s.
Posição: 32499.
Número de comparações: 32501.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: 32499.
Número de comparações: 1.

Buscando pelo número 64999 no vetor ordenado (posição esperada: 64999):
Busca sequencial...
Pronto. Tempo total: 0.000000 s.
Posição: 64999.
Número de comparações: 1.

Busca binária...
Pronto. Tempo total: 0.000001 s.
Posição: 64999.
Número de comparações: 31.

Buscando pelo número 65000 no vetor ordenado (posição esperada: -1):
Busca sequencial...
Pronto. Tempo total: 0.000448 s.
Posição: -1.
Número de comparações: 65000.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: -1.
Número de comparações: 32.

