Trabalho de Pedro Folloni Pesserl
GRR 20220072

Testes dos algoritmos de ordenação:

Teste de funcionalidade -- ordenar em ordem crescente um vetor pequeno (10 posições), inicialmente em ordem decrescente:
Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Insertion sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Selection sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Merge sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Quick sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Vetor pequeno: 10 9 8 7 6 5 4 3 2 1 
-- Heap sort --
Vetor pequeno ordenado: 1 2 3 4 5 6 7 8 9 10 

Teste de tempo -- medir o tempo necessário para ordenar três vetores de 65000 posições cada; um já ordenado, um em ordem reversa, e um aleatorizado:
Insertion sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.001310 s.
	Número de comparações: 64999.

	Vetor em ordem reversa...
	Pronto. Tempo total: 18.940570 s.
	Número de comparações: 2112467500.

	Vetor aleatório...
	Pronto. Tempo total: 9.371714 s.
	Número de comparações: 1052849242.

Restabelecendo cópias...
Pronto.

Selection sort:
	Vetor ordenado...
	Pronto. Tempo total: 16.982048 s.
	Número de comparações: 2112467500.

	Vetor em ordem reversa...
	Pronto. Tempo total: 16.943022 s.
	Número de comparações: 2112467500.

	Vetor aleatório...
	Pronto. Tempo total: 16.368850 s.
	Número de comparações 2112467500.

Restabelecendo cópias...
Pronto.

Merge sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.010457 s.
	Número de comparações: 1039464.

	Vetor em ordem reversa...
	Pronto. Tempo total: 0.010394 s.
	Número de comparações: 1039464.

	Vetor aleatório...
	Pronto. Tempo total: 0.014472 s.
	Número de comparações: 1039464.

Restabelecendo cópias...
Pronto.

Quick sort:
	Vetor ordenado...
	Pronto. Tempo total: 21.226033 s.
	Número de comparações: 2112532499.

	Vetor em ordem reversa...
	Pronto. Tempo total: 17.614560 s.
	Número de comparações: 2112532499.

	Vetor aleatório...
	Pronto. Tempo total: 0.014267 s.
	Número de comparações: 1357972.

Restabelecendo cópias...
Pronto.

Heap sort:
	Vetor ordenado...
	Pronto. Tempo total: 0.013215 s.
	Número de comparações: 2115974.

	Vetor em ordem reversa...
	Pronto. Tempo total: 0.012842 s.
	Número de comparações: 1933650.

	Vetor aleatório...
	Pronto. Tempo total: 0.016008 s.
	Número de comparações: 2027764.

Testes dos algoritmos de busca:
Buscando pelo número 0 no vetor ordenado (posição esperada: 0):
Busca sequencial...
Pronto. Tempo total: 0.000447 s.
Posição: 0.
Número de comparações: 65000.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: 0.
Número de comparações: 29.

Buscando pelo número 32499 no vetor ordenado (posição esperada: 32499):
Busca sequencial...
Pronto. Tempo total: 0.000222 s.
Posição: 32499.
Número de comparações: 32501.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: 32499.
Número de comparações: 1.

Buscando pelo número 64999 no vetor ordenado (posição esperada: 64999):
Busca sequencial...
Pronto. Tempo total: 0.000000 s.
Posição: 64999.
Número de comparações: 1.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: 64999.
Número de comparações: 31.

Buscando pelo número 65000 no vetor ordenado (posição esperada: -1):
Busca sequencial...
Pronto. Tempo total: 0.000447 s.
Posição: -1.
Número de comparações: 65000.

Busca binária...
Pronto. Tempo total: 0.000000 s.
Posição: -1.
Número de comparações: 32.

